Subject: 歡迎光臨「{SITENAME}」

{WELCOME_MSG}

依照 COPPA 規定，您的帳號目前尚未啟用。

請列印以下訊息，並請您的父母或監護人簽上名字和日期。然後傳真到：

{FAX_INFO}

或者郵寄到：

{MAIL_INFO}

------------------------------ 由此裁開 ------------------------------
允許參與「{SITENAME}」 - {U_BOARD} 的同意書

會員名稱：{USERNAME}
E-mail：{EMAIL_ADDRESS}

我已看過保護兒童的條文並且允許「{SITENAME}」 儲存這些資訊。
我瞭解這些資訊可能在任何時候因被輸入密碼而更改。
我瞭解這些資料可能在任何時候由「{SITENAME}」 所移除。


父母或監護人
（請在此簽名）： _____________________

申請人（請在此簽名）： __________________

日期： _______________

------------------------------ 由此裁開 ------------------------------


一旦管理員收到以上的申請傳真或郵件，您的帳號將會被啟用。

請記得以{AL_LOGIN_TYPE}的進行登入。

如果您遺失了{AL_LOGIN_TYPE}帳號，您可以使用 e-mail 與您的帳號，申請一組新的隨機密碼，再重新設定它。

感謝您的註冊。

{EMAIL_SIG}
